{"flutter":{"platforms":{"android":{"default":{"projectId":"flixtream-3b814","appId":"1:818780426990:android:5f53df59ccd3dbe3e9d9ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixtream-3b814","configurations":{"android":"1:818780426990:android:5f53df59ccd3dbe3e9d9ff","web":"1:818780426990:web:9a9d9765f54f5d82e9d9ff"}}}}}}